{
  "name": "framework",
  "version": "0.0.1",
  "homepage": "https://github.com/sumocoders/Framework",
  "authors": [
    "Tijs Verkoyen <tijs@sumocoders.be>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "web/vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2"
  }
}
